In [4]:
import numpy as np
import pandas as pd

In [18]:
metadata = pd.read_csv("../data_raw/metadata.csv")
metadata.head()

,id,start_time,duration,type,match_id,perspective,stream_file,stream_timestamp,UTC_timestamp
0,Ws92g,5930,3956,match,1,P2,2018-03-02_P2.mp4,01:38:50,2018-03-02 11:46:08+00:00
1,wBFTQ,5930,3956,match,1,P5,2018-03-02_P5.mp4,01:38:50,2018-03-02 11:46:08+00:00
2,sJgDN,5930,3956,match,1,P4,2018-03-02_P4.mp4,01:38:50,2018-03-02 11:46:10+00:00
3,ZWKdS,5930,3956,match,1,P8,2018-03-02_P8.mp4,01:38:50,2018-03-02 11:46:10+00:00
4,06PQc,5928,3956,match,1,P10,2018-03-02_P10.mp4,01:38:48,2018-03-02 11:46:10+00:00

## View P11 data

In [16]:
# only get views from P11
p11_metadata = metadata[metadata["perspective"] == "P11"]
p11_metadata.head()

,id,start_time,duration,type,match_id,perspective,stream_file,stream_timestamp,UTC_timestamp
11,W5Fqn,2486,3956,match,1,P11,2018-03-02_P11.mp4,00:41:26,2018-03-02 11:46:17+00:00
12,1519993590388,4764,60,highlight,1,P11,2018-03-02_P11.mp4,01:19:24,2018-03-02 12:24:15+00:00
13,1519995087203,5012,45,highlight,1,P11,2018-03-02_P11.mp4,01:23:32,2018-03-02 12:28:23+00:00
14,1519995190510,6354,81,highlight,1,P11,2018-03-02_P11.mp4,01:45:54,2018-03-02 12:50:45+00:00
26,uPMsW,6834,4530,match,2,P11,2018-03-02_P11.mp4,01:53:54,2018-03-02 12:58:45+00:00

In [33]:
# unique types
p11_metadata["type"].unique()

array(['match', 'highlight', 'interview', 'summary', 'match_start',
       'intro', 'show', 'matth_start'], dtype=object)

In [39]:
# match start data: not really convicing
p11_metadata[(p11_metadata["type"]=="match_start") | (p11_metadata["type"]=="matth_start")]

,id,start_time,duration,type,match_id,perspective,stream_file,stream_timestamp,UTC_timestamp
71,1520011206046,22418,30,match_start,4,P11,2018-03-02_P11.mp4,06:13:38,2018-03-02 17:18:29+00:00
127,1520942420881,5240,30,match_start,7,P11,2018-03-04_P11.mp4,01:27:20,2018-03-04 16:19:39+00:00
202,1521118937260,25600,14,matth_start,11,P11,2018-03-04_P11.mp4,07:06:40,2018-03-04 21:58:59+00:00

In [40]:
p11_metadata[p11_metadata["type"]=="intro"]

,id,start_time,duration,type,match_id,perspective,stream_file,stream_timestamp,UTC_timestamp
123,1524741909624,1714,30,intro,7,P11,2018-03-04_P11.mp4,00:28:34,2018-03-04 15:20:53+00:00

In [41]:
p11_metadata[p11_metadata["type"]=="show"]

,id,start_time,duration,type,match_id,perspective,stream_file,stream_timestamp,UTC_timestamp
126,1524838044261,4536,422,show,7,P11,2018-03-04_P11.mp4,01:15:36,2018-03-04 16:07:55+00:00
216,1520205510629,30020,41,show,11,P11,2018-03-04_P11.mp4,08:20:20,2018-03-04 23:12:39+00:00

In [42]:
p11_metadata[p11_metadata["type"]=="summary"]

,id,start_time,duration,type,match_id,perspective,stream_file,stream_timestamp,UTC_timestamp
58,1520008414285,19426,45,summary,3,P11,2018-03-02_P11.mp4,05:23:46,2018-03-02 16:28:37+00:00

## Match Data

In [13]:
# get all match starts: we see that match 2 has 6 different match start, where 5 has duration less than 120 seconds. 
# In video they were invalid as well.
matches = p11_metadata[p11_metadata["type"] == "match"]
matches

,id,start_time,duration,type,match_id,perspective,stream_file,stream_timestamp,UTC_timestamp
11,W5Fqn,2486,3956,match,1,P11,2018-03-02_P11.mp4,00:41:26,2018-03-02 11:46:17+00:00
26,uPMsW,6834,4530,match,2,P11,2018-03-02_P11.mp4,01:53:54,2018-03-02 12:58:45+00:00
27,1519996244665,7342,35,match,2,P11,2018-03-02_P11.mp4,02:02:22,2018-03-02 13:07:13+00:00
29,1519997100473,8274,13,match,2,P11,2018-03-02_P11.mp4,02:17:54,2018-03-02 13:22:45+00:00
30,1519997489097,8544,48,match,2,P11,2018-03-02_P11.mp4,02:22:24,2018-03-02 13:27:15+00:00
31,1519998467376,9396,53,match,2,P11,2018-03-02_P11.mp4,02:36:36,2018-03-02 13:41:27+00:00
32,1520000243534,11248,104,match,2,P11,2018-03-02_P11.mp4,03:07:28,2018-03-02 14:12:19+00:00
45,w06ud,11758,7719,match,3,P11,2018-03-02_P11.mp4,03:15:58,2018-03-02 14:20:49+00:00
70,ck2yD,21950,4335,match,4,P11,2018-03-02_P11.mp4,06:05:50,2018-03-02 17:10:41+00:00
90,wEGy5,26678,3580,match,5,P11,2018-03-02_P11.mp4,07:24:38,2018-03-02 18:29:29+00:00
105,OCwuQ,30652,4353,match,6,P11,2018-03-02_P11.mp4,08:30:52,2018-03-02 19:35:43+00:00
124,1524123299585,1714,6798,match,7,P11,2018-03-04_P11.mp4,00:28:34,2018-03-04 15:20:53+00:00
148,3xz1y,8516,7146,match,8,P11,2018-03-04_P11.mp4,02:21:56,2018-03-04 17:14:15+00:00
165,UWf6k,15662,4333,match,9,P11,2018-03-04_P11.mp4,04:21:02,2018-03-04 19:13:21+00:00
181,lJDgD,19994,4977,match,10,P11,2018-03-04_P11.mp4,05:33:14,2018-03-04 20:25:33+00:00
201,amV7G,24974,6193,match,11,P11,2018-03-04_P11.mp4,06:56:14,2018-03-04 21:48:33+00:00

In [14]:
# So we remove match starts with duraction less than 10 minutes
matches = matches[matches["duration"]>600]
matches

,id,start_time,duration,type,match_id,perspective,stream_file,stream_timestamp,UTC_timestamp
11,W5Fqn,2486,3956,match,1,P11,2018-03-02_P11.mp4,00:41:26,2018-03-02 11:46:17+00:00
26,uPMsW,6834,4530,match,2,P11,2018-03-02_P11.mp4,01:53:54,2018-03-02 12:58:45+00:00
45,w06ud,11758,7719,match,3,P11,2018-03-02_P11.mp4,03:15:58,2018-03-02 14:20:49+00:00
70,ck2yD,21950,4335,match,4,P11,2018-03-02_P11.mp4,06:05:50,2018-03-02 17:10:41+00:00
90,wEGy5,26678,3580,match,5,P11,2018-03-02_P11.mp4,07:24:38,2018-03-02 18:29:29+00:00
105,OCwuQ,30652,4353,match,6,P11,2018-03-02_P11.mp4,08:30:52,2018-03-02 19:35:43+00:00
124,1524123299585,1714,6798,match,7,P11,2018-03-04_P11.mp4,00:28:34,2018-03-04 15:20:53+00:00
148,3xz1y,8516,7146,match,8,P11,2018-03-04_P11.mp4,02:21:56,2018-03-04 17:14:15+00:00
165,UWf6k,15662,4333,match,9,P11,2018-03-04_P11.mp4,04:21:02,2018-03-04 19:13:21+00:00
181,lJDgD,19994,4977,match,10,P11,2018-03-04_P11.mp4,05:33:14,2018-03-04 20:25:33+00:00
201,amV7G,24974,6193,match,11,P11,2018-03-04_P11.mp4,06:56:14,2018-03-04 21:48:33+00:00

## Highlight Data

In [67]:
# highlight of match 2 is missing!!!!
highlights = metadata[(metadata["type"] == "highlight") & (metadata["perspective"]=="P11")]
highlights.head(10)

,id,start_time,duration,type,match_id,perspective,stream_file,stream_timestamp,UTC_timestamp
12,1519993590388,4764,60,highlight,1,P11,2018-03-02_P11.mp4,01:19:24,2018-03-02 12:24:15+00:00
13,1519995087203,5012,45,highlight,1,P11,2018-03-02_P11.mp4,01:23:32,2018-03-02 12:28:23+00:00
14,1519995190510,6354,81,highlight,1,P11,2018-03-02_P11.mp4,01:45:54,2018-03-02 12:50:45+00:00
47,1520004857014,15836,52,highlight,3,P11,2018-03-02_P11.mp4,04:23:56,2018-03-02 15:28:47+00:00
49,1520005914073,16960,48,highlight,3,P11,2018-03-02_P11.mp4,04:42:40,2018-03-02 15:47:31+00:00
50,1520006129880,17278,36,highlight,3,P11,2018-03-02_P11.mp4,04:47:58,2018-03-02 15:52:49+00:00
51,1520006405552,17494,58,highlight,3,P11,2018-03-02_P11.mp4,04:51:34,2018-03-02 15:56:25+00:00
52,1520006512211,17680,65,highlight,3,P11,2018-03-02_P11.mp4,04:54:40,2018-03-02 15:59:31+00:00
53,1520006713512,17924,60,highlight,3,P11,2018-03-02_P11.mp4,04:58:44,2018-03-02 16:03:35+00:00
54,1520007162990,18342,60,highlight,3,P11,2018-03-02_P11.mp4,05:05:42,2018-03-02 16:10:33+00:00

In [81]:
highlights_duration = highlights[["match_id","duration"]].groupby(["match_id"]).sum()
highlights_duration["total_duration"] = matches["duration"].values[[0] + list(range(2,11))]
highlights_duration["ratio"] = highlights_duration["duration"]/ highlights_duration["total_duration"]
highlights_duration

          duration  total_duration     ratio
match_id
1              186            3956  0.047017
3              474            7719  0.061407
4              288            4335  0.066436
5              127            3580  0.035475
6              250            4353  0.057432
7              254            6798  0.037364
8              200            7146  0.027988
9              286            4333  0.066005
10             297            4977  0.059675
11             394            6193  0.063620